{
  "name": "@joffrey-parisot/pokebot",
  "version": "1.3.0",
  "description": "A Discord bot for Pokémon RP servers : Pokébot !",
  "main": "index.js",
  "scripts": {
    "start": "node -r dotenv/config .",
    "lint": "eslint .",
    "test": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Joffrey-Parisot/pokebot.git"
  },
  "keywords": [
    "pokémon",
    "pkmn",
    "pokébot",
    "role play",
    "rp",
    "discord",
    "bot"
  ],
  "author": "Parisot Joffrey <joffrey.parisot2@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Joffrey-Parisot/pokebot/issues"
  },
  "homepage": "https://github.com/Joffrey-Parisot/pokebot#readme",
  "dependencies": {
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "eslint": "^7.15.0"
  },
  "devDependencies": {
    "husky": "^4.3.6"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test && npm version minor"
    }
  }
}
